server.port=8080

spring.datasource.url=jdbc:mysql://localhost:5500/dbauth?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123@senac
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
security.jwt.secret-key=2a12TfXGywdKyh8C5Qdqs6gZOlZhZCLMl1F5wtyh7bfnmoUyaVeeXEDq

# 24h in millisecond
security.jwt.expiration-time=172800000
